#principal 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: space-around
    width: 100vw
    height: 100vh
    h2
        font-size: 25px
        text-align: center

